<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background: linear-gradient(98deg,lightblue,purple);
        
      }  
      .container{
        width: 350px;
        height: 400px;
        color: white;
        border: solid black;
      }
      .container:hover{
        box-shadow: 0px 0px 10px rgb(48, 49, 49);
      }
      .inside-container{
        text-align: center;
        margin-top: 30%;

      }
      input{
        width: 80%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
        outline: none;
        border: none;
        margin-top: 20px;
      }
      .btn{
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
        border: none;
        width: 90%;
        background-color: plum;
        
      }
      input:hover{
        transform: scale(1.1);
        transition: 0.5s;
      }
      button:hover{
        transform: scale(1.1);
        transition: 0.5s;

      }
      input:hover{
        outline: 2px solid rgb(95, 39, 112);
        border: 2px solid rgba(214, 16, 171, 0.151);
      }

      .btn:hover{
        outline: 2px solid rgb(95, 39, 112);
        border: 2px solid rgba(214, 16, 171, 0.151);
        
      }
      .btn:focus{
        transform: scale(1.0)

      }
      .h1{
        color: black;
      }

      .container:hover{
        transform: scale(1.1);
        transition: 1s;
        background-color: gray;
      }
      
    </style>
    </head>
<body class="body">

    <div class="container">
        <div class="inside-container">
            <form action="">
            <h1 class="h1">Sign Up</h1>

        
            <input type="email" name="email" placeholder="Enter your email" class="email">
            <br>
           
            <input type="password" name="password"  placeholder="Enter your passord:" class="number">        
              <br>
            <button class="btn">Login</button>

            </form>
            

        </div>
    </div>
    
    
</body>
</html>